<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <title>Login</title>
    <style>
        body{margin: 0;font-family: Arial, Helvetica, sans-serif;background-color: #333;}
        *{box-sizing: border-box;}
        .main{position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);}
        ul{list-style: none;margin: 0;padding: 0;display: flex;}
        li a{padding: 20px;text-decoration: none;font-size: 24px;color:cornflowerblue;position: relative;color: white;}
        li a:before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border-top: 2px solid coral;
            border-bottom: 2px solid coral;
            top: 0;
            left: 0;
            transform: scaleY(2);
            transition: 1s;
            opacity: 0;

        }
        li a:hover:before{
            transform:scaleY(1);
            opacity: 1;

        }

    </style>
    
    </head>
    <body>
        <div class="main">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Login</a></li>

            </ul>
        </div>
    </body>
</html>

