<html>
    <head>
        <title>Web-Animation</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
        }
        *{box-sizing: border-box;}
        .main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .box{
            width: 100px;
            height: 100px;
            border: 10px solid blanchedalmond;
            border-top: 10px solid red;
            border-radius: 50%;
            animation-name: ani;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        
        
        @keyframes ani{
            0%{transform: rotate(0deg);border-top: 10px solid crimson;}
            50%{border-top: 10px solid yellow;}
            100%{transform: rotate(360deg) ;border-top:10px solid blue;}
        }

    </style>
    </head>
    <body>
        <div class="main">
            <div class="box"></div>
        </div>
    </body>
</html>