<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
</head>
<style>
    body{
        background-color: black;
    }
    .card{
        width: 300px;
        height: 400px;
        margin-left: 100px;
        margin-top: 150px;
        float: left;
    }
    .card1{
        width: 300px;
        height: 400px;
        margin-left: 100px;
        margin-top: 150px;
        float: left;
    }
    .card2{
        width: 300px;
        height: 400px;
        margin-left: 100px;
        margin-top: 150px;
        float: left;
    }
    .head{
        width: 300px;
        height: 280px;
        background-color: chocolate;
        line-height: 270px;
        text-align: center;
        font-size: 200px;
    }
    .foot{
        width: 300px;
        height: 130px;
        background-color: deepskyblue;
        line-height: 130px;
        text-align: center;
    }
    .head:hover{background-color:red;
    }
    .foot:hover{
        color: blanchedalmond;
    }
</style>
<body>
    <div class="card">
        <div class="head">
         01
        </div>
        <div class="foot">
         01 JAN 2020
        </div>
    </div>      
    <div class="card1">
        <div class="head">
         02
        </div>
        <div class="foot">
         02 JAN 2020
        </div>
    </div>      
    <div class="card2">
        <div class="head">
         03
        </div>
        <div class="foot">
         03 JAN 2020
        </div>
    </div>      
</body>
</html>