<html>
    <head>
        <title>CARD</title>
        <style>
            body{
                margin: 0;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                background-color: lightgoldenrodyellow;
            }
                *{box-sizing: border-box;}
            .main{
                position: absolute;
                top: 45%;
                left: 10%;
                transform: translate(-50%,-50%);
            }
            .main1{
                position: absolute;
                top: 45%;
                left: 46%;
                transform: translate(-50%,-50%);
            }
            .main2{
                position: absolute;
                top: 45%;
                left: 83%;
                transform: translate(-50%,-50%);
            }
            .card{
                width: 300px;
                height: 400px;
                margin-left: 100px;
                margin-top: 150px;
                box-shadow: 0px 4px 8px black;
                padding: 40px;
                position: relative;
                background-color: blanchedalmond;
                float: left;
            }
            h1{
                margin: 0;
                padding: 0;
            }
            .card:before{
                content: 'Profile';
                position: absolute;
                width: 300px;
                height: 400px;
                background: linear-gradient(45deg,pink,orange,red);
                left: 0;
                bottom: 0;
                line-height: 400px;
                text-align: center;
                font-size: 40px;
                color: papayawhip;
                transition: 1s;
            }
            .card:hover:before{
                height: 100px;
                line-height: 100px;
                font-size: 34px;
            }
            .card1{
                width: 300px;
                height: 400px;
                margin-left: 100px;
                margin-top: 150px;
                box-shadow: 0px 4px 8px black;
                padding: 40px;
                position: relative;
                background-color: blanchedalmond;
                float: left;
            }
            h1{
                margin: 0;
                padding: 0;
            }
            .card1:before{
                content: 'Profile';
                position: absolute;
                width: 300px;
                height: 400px;
                background: linear-gradient(45deg, turquoise,lightgreen,darkblue);
                left: 0;
                bottom: 0;
                line-height: 400px;
                text-align: center;
                font-size: 40px;
                color: black;
                transition: 1s;
            }
            .card1:hover:before{
                height: 100px;
                line-height: 100px;
                font-size: 34px;
            }
            .card2{
                width: 300px;
                height: 400px;
                margin-left: 100px;
                margin-top: 150px;
                box-shadow: 0px 4px 8px black;
                padding: 40px;
                position: relative;
                background-color: blanchedalmond;
                float: left;
            }
            h1{
                margin: 0;
                padding: 0;
            }
            .card2:before{
                content: 'Profile';
                position: absolute;
                width: 300px;
                height: 400px;
                background: linear-gradient(45deg,navy,crimson,darkred);
                left: 0;
                bottom: 0;
                line-height: 400px;
                text-align: center;
                font-size: 40px;
                color: lavenderblush;
                transition: 1s;
            }
            .card2:hover:before{
                height: 100px;
                line-height: 100px;
                font-size: 34px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="card">
                <h1>Aashi-Profile</h1>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita eos consectetur, nisi, praesentium, voluptas quod quos sequi adipisci aut maiores maxime. Eum corporis nobis cum repellat quisquam consequatur ut totam!</p>
            </div>
            </div>
            <div class="main1">
            <div class="card1">
                <h1>Aashi-Profile</h1>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita eos consectetur, nisi, praesentium, voluptas quod quos sequi adipisci aut maiores maxime. Eum corporis nobis cum repellat quisquam consequatur ut totam!</p>
            </div>
            </div>
            <div class="main2">
            <div class="card2">
                <h1>Aashi-Profile</h1>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita eos consectetur, nisi, praesentium, voluptas quod quos sequi adipisci aut maiores maxime. Eum corporis nobis cum repellat quisquam consequatur ut totam!</p>
            </div>
            </div>
        </body>
</html>