<html>
    <head>
        <title>Perspective View</title>
        <style>
            body{background-color: #09161d;}
            *{box-sizing: border-box;margin: 0;padding: 0;}
            .cont{
                width: 400px;
                height: 250px;
                background-color: white;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                perspective: 100px;
                color: black;
                margin: 200px auto;
                position: relative;
                border: 1px solid rgba(0, 0, 0, 0.2);
                overflow: hidden;
            }
            .cont img{
                width: 100%;
                transition: .5s;
                transform-origin: 0% 100%;
            }
            .text{
                position: absolute;
                top: 0;
                left: 0;   
                width: 100%;
                height: 100%;
                z-index: 0;
                opacity: 0;
                background-color: lightgrey;
                padding: 20px 30px;
                transform: rotateX(-90deg);
                transform-origin: 50% 0%;
                transition: .5s;
            }
            .cont:hover img{transform: rotateX(90deg);opacity: 0;}
            .cont:hover .text{opacity: 1;transform: rotateX(0deg);transition-delay: .3s;}
        </style>
    </head>
    <body>
        <div class="cont">
            <img src="royal.jpeg" alt="">
            <div class="text">
                <h1>Royal Technosoft</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                     Ut, vitae fugiat? Vero incidunt tempore, ducimus quae dicta rerum temporibus.
                </p>
            </div>
        </div>
    </body>
</html>