<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
        <title>
            Card
        </title>
            <style>
            .body{margin:0;}
            .card{width: 300px;height: 400px;margin-top: 150px; margin-left: 200px;float: left;}
            .head{width: 300px;height: 200px;background-color: rgb(16, 217, 231);line-height: 200px;text-align: center;font-size: 50px;
            color: black;transition: 5s5;}
            .foot{width: 300px;height: 200px;background-color: lightcoral;line-height: 200px;text-align: center;font-size: 50px;
            color: lightgray;}
            .head:hover{background-color: black;}
            .foot:hover{background-color: gold;}
        </style>
        </head>
         <body>
             <div class="card">
                <div class="head">01</div>
                <div class="foot">01-June-2020</div>
            </div>
            
        </body>
  </html>