<html>
    <head>
        <title>VERTICAL MENU</title>
        <style>
            body{
                margin: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .sidebarleft{
                width: 15%;
                height: 100vh;
                background-color: black;
                float: left;
            }
            .sidebarright{
                width: 80%;
                height: 94vh;
                background-color: lightgray;
                float: left;
                padding: 20px;
            }
            ul{
                list-style: none;
                margin: 0px;
                padding: 0px;
            }
            li a{
                display: block;
                padding: 20px;
                color: blanchedalmond;
                text-decoration: none;
                text-align: center;
                border-bottom: 1px solid black;
            }
            li a:hover{
                background-color: white;
                color: black;
            }
            h1{
                margin: 0;
                padding: 0;
            }
            .box{
                width: 100%;
                height: 300px;
                background-color: grey;
                color: white;
            }
        </style>
        <body>
            <div class="sidebarleft">
                <ul>
                    <li><a href="#">LOGO</a></li>
                    <li><a href="vmenu1.html">Dashboard</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Sales</a></li>
                    <li><a href="#">Order</a></li>
                    <li><a href="#">Admin Profile</a></li>
                </ul>
            </div>

            <div class="sidebarright">
                <h1>Dashboard</h1>
                <hr>
                <div class="box"><h1>Dashboard Info</h1>
                </div>
            </div>
        </body>
    </head>
</html>