<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width,initial-scale=1-0">
        <title>
            Google Classroom
        </title>
        <style>
            body{margin: 0;font-family: Arial, Helvetica, sans-serif;}
            *{box-sizing: border-box;}
            .header{width: 100%;padding-left: 20px;padding-right: 20px;border-bottom: cornsilk;display: flex;justify-content: space-between;
            align-items: center;}
            span a{text-decoration: none;padding: 20px;color: green;}
            span a:hover{background-color: honeydew;color: black;}
            span{display: flex;align-items: center;}
            .imgdiv{width: 100%;height: 250px;background: url('google.jpg');background-repeat: no-repeat;border-radius: 10px; padding: 20px;
            color: white;}
            .main{margin-left: 20%;margin-right: 20%;margin-top: 30px;}
            .main1{margin-left: 20%;margin-right: 20%;margin-top: 30px;display: flex;}
            .leftdiv{flex: 20%;}
            .rightdiv{flex: 80%;padding-left: 20px;}
            .box{width: 100%;padding: 20px;border: 1px solid #dddddd;border-radius: 6px;margin-bottom: 20px;}
            h4{margin: 0;}
        </style>
    </head>
    <body>
        <div class="header">
            <span>
                <img src="menu.png" alt="" width="25px" height="25px">&nbsp;&nbsp; HTML GEN
            </span>
            <span>
                <a href="#">Stream</a>
                <a href="#">Classwork</a>
                <a href="#">People</a>
                <a href="#">Grade</a>
            </span>
            <span>
                <img src="settings.png" alt="" width="25px" height="25px">&nbsp;&nbsp;
                <img src="apps.png" alt="" width="25px" height="25px">&nbsp;&nbsp;
                <img src="user.png" alt="" width="25px" height="25px">&nbsp;&nbsp;
            </span>
        </div>
        <div class="main">
        <div class="imgdiv">
            <h1>HTML-CSS_JS_GEN_9am_10am</h1>
            <p>Class Code:- #4543</p>
        </div>
        </div>
        <div class="main1">
            <div class="leftdiv">
            <div class="box">
            <h4>Upcoming</h4>
            <p>No works due soon</p>
         </div>
        </div>
        <div class="rightdiv">
            <div class="box">
                <img src="user.png" width="25px" height="25px" alt="">
            </div>
            <div class="box">
                <img src="user.png" width="25px" height="25px" alt="">
            </div>
            <div class="box">
                <img src="user.png" width="25px" height="25px" alt="">
            </div>
            <div class="box">
                <img src="user.png" width="25px" height="25px" alt="">
            </div>
            <div class="box">
                <img src="user.png" width="25px" height="25px" alt="">
         </div>
    </body>
</html>