<html>
    <head>
        <title>Login</title>
        <style>
            .body{margin:0;font-family: Arial, Helvetica, sans-serif; background-color: rgb(79, 211, 204);}
            *{box-sizing: border-box;}
            .main{position: absolute;top: 50%;left: 50%;transform: translate(-50% ,-50%);}
            .frm{width: 350px;padding: 40px;background-color:rgb(119, 126, 121);border-radius: 10px;}
            .tbl{width: 100%;}
            .txt{width: 100%;padding: 15px;border: 1px solid;border-radius: 4px; margin-bottom: 10px;}
            .btn{width: 100%;padding: 15px;background-color: black;color: white;border: none;border-radius: 4px;letter-spacing: 2px;margin-top: 7px;}
            .btn:hover{background-color: #000;color: rgb(219, 19, 19);}
            h1{margin: 0;padding: 0;text-align: center;color: rgb(252, 252, 252);}
            a{color: #fff;}
            </style>
    </head>
    <body>
        <div class="main">
            <form class="frm">
                <table class="tbl">
                    <tr>
                        <td>
                            <h1>Login</h1>
                       <hr> </td>
                    </tr>
                   
                    <tr>
                        <td><input type="text" class="txt" placeholder="Enter Email"></td>
                    </tr>
                    <tr>
                        <td><input type="password" class="txt" placeholder="Enter password"></td>
                    </tr>
                     <tr>
                        <td align="right"><a href="#">Forgot Password....?</a> </td>
                    </tr>
                    <tr>
                        <td align="left"><input type="checkbox">Save Details</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">Send me the <b>Newsletter</b></td>
                    </tr>
                    <tr>
                        <td><input type="button" value="Login" class="btn"></td>
                    </tr>
                </table>
            </form>
        </div>   
    </body>
</html>