<html>
    <head>
        <title>Netflix</title>
        <style>
            body{
                margin: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;l  
            }
            *{box-sizing: border-box;}
            .main{
                position: absolute;
                top: 50%;   
                left: 50%;
                transform: translate(-50%,-50%);
            }
            .frm{
                width: 100%;
                padding: 50px;
                background-color: rgba(0, 0, 0, 0.8);
                border-radius: 6px;
            }
            .tb1{
                width: 100%;
            }
            .txt{
                border-bottom: 30px;
                width: 100%;
                padding: 20px;
                border: 1px solid #ddd;
                border-radius: 6px;
                background-color: #333;
                color: #fff;
            }
            .btn{
                width: 100%;
                padding: 15px;
                border: none;
                background-color: #e50914;
                color: #fff;
                letter-spacing: 2px;
                border-radius: 6px;
                font-weight: bold;
            }
            h1{color: white;}
            .col{
                color: white;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <img src="netflixbackground.jpg" alt="">
        <div class="main">
            <form class="frm">
                <table class="tb1">
                    <tr>
                        <td><h1>Sign In</h1></td>
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="Email or phone number" class="txt"></td>
                    </tr>
                    <tr>
                        <td><input type="password" placeholder="Password" class="txt"></td>
                    </tr>
                    <tr><td>&nbsp;</td></tr>
                </div>
                <tr>
                    <td><input type="button" value="Sign In" class="btn"></td>
                </tr>
                <tr>
                    <td class="col">
                        <span><input type="checkbox">Remember Me.</span>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <span><a href="#" class="col">Need Help?</a></span>
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td class="col"><img src="fb.png" alt="" width="20px" height="20px"> Login with Facebook</td>
                </tr>
                <tr>
                    <td class="col">New to Netflix? &nbsp; <a href="#" class="col">Sign up now</a></td>
                </tr>
                <tr>
                    <td class="col">This page is protected by Google reCAPTCHA to <br> ensure you're not a bot. <a href="#"> Learn more.</a></td>
                </tr>
            </table>
        </form>
    </body>
</html>