<html>
    <head>
        <title>Sticky Notes</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .container{
                position: relative;
                padding: 50px;
                background-color: #09161d;
            }
            .container section{
                position: relative;
                margin-bottom: 50px;
            }
            .container section .sticky{
                position: sticky;
                top: 0;
                color: white;
                font-size: 32px;
                min-height: 60px;
                display: inline-flex;
                justify-content: flex-start;
                align-items: center;
                padding: 0 20px;
                background-color: tomato;
                font-weight: 700;
                letter-spacing: 2px;
                border-radius: 5px;
            }
            .container section .cont{
                padding: 20px 0;
            }
            .container section .cont p{
                color: #888;
                font-size: 20px;
            }
            .container section:nth-child(2) .sticky{background-color: royalblue;}
            .container section:nth-child(3) .sticky{background-color: green;}
            .container section:nth-child(4) .sticky{background-color: orangered;}
            .header{
                width: 100%;
                padding: 30px;
                background-color: darkcyan;
                display: flex;
                justify-content: space-between;
                font-size: 36px;
                color: white;
                font-weight: 600;
                letter-spacing: 2px;
            }
            .footer{
                width: 100%;
                padding: 20px;
                background-color: #122;
                color: white;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <span>Royal Technosoft</span>
            <span>Sticky-Title</span>
        </div>
        <div class="container">
            <section>
                <div class="sticky">
                    Title One
                </div>
                <div class="cont">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti explicabo ad numquam 
                        dolor nihil commodi, optio, beatae quibusdam repellendus ut quae perferendis officiis 
                        autem pariatur reiciendis culpa est quia voluptatibus?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Non iure doloribus dolore ipsam! Laboriosam sunt quaerat amet inventore neque,
                        distinctio possimus deserunt consectetur reprehenderit perferendis vero mollitia, itaque atque maiores?
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae assumenda neque dignissimos esse harum unde
                        voluptatem ipsam blanditiis nisi ipsa aliquid eius, aperiam ratione repellendus laboriosam vitae dolorem libero rem.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti explicabo ad numquam 
                        dolor nihil commodi, optio, beatae quibusdam repellendus ut quae perferendis officiis 
                        autem pariatur reiciendis culpa est quia voluptatibus?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Non iure doloribus dolore ipsam! Laboriosam sunt quaerat amet inventore neque,
                        distinctio possimus deserunt consectetur reprehenderit perferendis vero mollitia, itaque atque maiores?
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae assumenda neque dignissimos esse harum unde
                        voluptatem ipsam blanditiis nisi ipsa aliquid eius, aperiam ratione repellendus laboriosam vitae dolorem libero rem.
                    </p>
                </div>
            </section>
            <section>
                <div class="sticky">
                    Title Two
                </div>
                <div class="cont">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti explicabo ad numquam 
                        dolor nihil commodi, optio, beatae quibusdam repellendus ut quae perferendis officiis 
                        autem pariatur reiciendis culpa est quia voluptatibus?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Non iure doloribus dolore ipsam! Laboriosam sunt quaerat amet inventore neque,
                        distinctio possimus deserunt consectetur reprehenderit perferendis vero mollitia, itaque atque maiores?
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae assumenda neque dignissimos esse harum unde
                        voluptatem ipsam blanditiis nisi ipsa aliquid eius, aperiam ratione repellendus laboriosam vitae dolorem libero rem.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti explicabo ad numquam 
                        dolor nihil commodi, optio, beatae quibusdam repellendus ut quae perferendis officiis 
                        autem pariatur reiciendis culpa est quia voluptatibus?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Non iure doloribus dolore ipsam! Laboriosam sunt quaerat amet inventore neque,
                        distinctio possimus deserunt consectetur reprehenderit perferendis vero mollitia, itaque atque maiores?
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae assumenda neque dignissimos esse harum unde
                        voluptatem ipsam blanditiis nisi ipsa aliquid eius, aperiam ratione repellendus laboriosam vitae dolorem libero rem.
                    </p>
                </div>
            </section>
            <section>
                <div class="sticky">
                    Title Three
                </div>
                <div class="cont">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti explicabo ad numquam 
                        dolor nihil commodi, optio, beatae quibusdam repellendus ut quae perferendis officiis 
                        autem pariatur reiciendis culpa est quia voluptatibus?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Non iure doloribus dolore ipsam! Laboriosam sunt quaerat amet inventore neque,
                        distinctio possimus deserunt consectetur reprehenderit perferendis vero mollitia, itaque atque maiores?
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae assumenda neque dignissimos esse harum unde
                        voluptatem ipsam blanditiis nisi ipsa aliquid eius, aperiam ratione repellendus laboriosam vitae dolorem libero rem.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti explicabo ad numquam 
                        dolor nihil commodi, optio, beatae quibusdam repellendus ut quae perferendis officiis 
                        autem pariatur reiciendis culpa est quia voluptatibus?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Non iure doloribus dolore ipsam! Laboriosam sunt quaerat amet inventore neque,
                        distinctio possimus deserunt consectetur reprehenderit perferendis vero mollitia, itaque atque maiores?
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae assumenda neque dignissimos esse harum unde
                        voluptatem ipsam blanditiis nisi ipsa aliquid eius, aperiam ratione repellendus laboriosam vitae dolorem libero rem.
                    </p>
                </div>
            </section>
            <section>
                <div class="sticky">
                    Title Four
                </div>
                <div class="cont">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti explicabo ad numquam 
                        dolor nihil commodi, optio, beatae quibusdam repellendus ut quae perferendis officiis 
                        autem pariatur reiciendis culpa est quia voluptatibus?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Non iure doloribus dolore ipsam! Laboriosam sunt quaerat amet inventore neque,
                        distinctio possimus deserunt consectetur reprehenderit perferendis vero mollitia, itaque atque maiores?
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae assumenda neque dignissimos esse harum unde
                        voluptatem ipsam blanditiis nisi ipsa aliquid eius, aperiam ratione repellendus laboriosam vitae dolorem libero rem.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti explicabo ad numquam 
                        dolor nihil commodi, optio, beatae quibusdam repellendus ut quae perferendis officiis 
                        autem pariatur reiciendis culpa est quia voluptatibus?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Non iure doloribus dolore ipsam! Laboriosam sunt quaerat amet inventore neque,
                        distinctio possimus deserunt consectetur reprehenderit perferendis vero mollitia, itaque atque maiores?
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae assumenda neque dignissimos esse harum unde
                        voluptatem ipsam blanditiis nisi ipsa aliquid eius, aperiam ratione repellendus laboriosam vitae dolorem libero rem.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti explicabo ad numquam 
                        dolor nihil commodi, optio, beatae quibusdam repellendus ut quae perferendis officiis 
                        autem pariatur reiciendis culpa est quia voluptatibus?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Non iure doloribus dolore ipsam! Laboriosam sunt quaerat amet inventore neque,
                        distinctio possimus deserunt consectetur reprehenderit perferendis vero mollitia, itaque atque maiores?
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae assumenda neque dignissimos esse harum unde
                        voluptatem ipsam blanditiis nisi ipsa aliquid eius, aperiam ratione repellendus laboriosam vitae dolorem libero rem.
                    </p>
                </div>
            </section>
        </div>
        <div class="footer">
            &copy;All Rights Reserved. | Design By Aashi Shah
        </div>
    </body>
</html>