<html>
    <head>
        <title>BEFORE AFTER</title>
        <style>
            body{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            *box{box-sizing: border-box;}
            .box{
                width: 300px;
                height: 300px;
                position: relative;
                line-height: 300px;
                text-align: center;
                font-size: 60px;
                color: white;
                background: url('2.jpg');
                background-size: cover;
            }
            .box:before{
                content: '';
                position: absolute;
                width: 300px;
                height: 140px;
                background: rgba(0, 0, 0,0.2);
                transition: .5s;
                left: 0;
            }
            .box:after{
                content: '';
                position: absolute;
                width: 300px;
                height: 140px;
                background: rgba(0, 0, 0,0.2);
                bottom: 0;
                left: 0;
                transition: .5s;
            }
            .box:hover:before{
                height: 0;
            }
            .box:hover:after{
                height: 0;
            }
            .main{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="box">Products</div>
        </div>
    </body>
</html>