<html>
    <head>
        <title>HEAD</title>
        <style>
            body{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-color: azure;
            }
            .main{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            ul{
                margin: 0;
                padding: 0;
                list-style: none;
                display: flex;
            }
            li a{
                padding: 20px;
                font-size: 24px;
                text-decoration: none;
                color: black;
                position: relative;
            }
            li a:before{
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                border-top: 2px solid coral;
                border-bottom: 2px solid coral;
                left: 0;
                top: 0;
                transform: scaleY(2);
                transition: .5s;
                opacity: 0;
            }
            li a:hover:before{
                transform: scaleY(1.1);
                opacity: 1;
            }
            li a:after{
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: coral;
                left: 0;
                top: 0;
                z-index: -1;
                transform: scale(0);
                transition: .5s;
            }
            li a:hover:after{
                transform: scale(1);
            }
        </style>
    </head>
    <body>
        <div class="main">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Products</a></li>
            </ul>
        </div>
    </body>
</html>